<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Josh Patel | VFX</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <div class="container">

        <!--Navigation bar-->
        <div id="nav-placeholder"></div>
        <script>
            $(function() {
                $("#nav-placeholder").load("nav.html");
            });
        </script>

        <!--Content-->
        <div class="vfx_title"><p>VFX Reel</p></div>
        
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4CbLXeGSDxg" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="vfx_caption"><p>Video Caption</p></div>
        
        
        <div class="vfx_title"><p>Video Demo</p></div>
        
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4CbLXeGSDxg" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="vfx_caption"><p>Video Caption</p></div>

    </div>
</body>
</html>